# CSharp9SampleAPI

./: README.md
src/: CSharp9SampleAPI.sln
src/ProductAPI/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs  ValidatorActionFilter.cs  publish.ps1
src/ProductAPI/API/: ProductController.cs
src/ProductAPI/API/Models/: ProductRequest.cs  ProductResponse.cs
src/ProductAPI/Databases/: AppDbContext.cs  DataGenerator.cs
src/ProductAPI/Databases/Models/: Product.cs
src/ProductAPI/Properties/: launchSettings.json
src/ProductAPI/Services/: ProductService.cs
src/ProductAPI/Services/Models/: ProductDTO.cs
